<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body>
  <style>
.box{
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
}

/* Standard syntax */
@keyframes example {
    0%   {background-color: red;}
        25%  {background-color: yellow;}
        50%  {background-color: blue;}
        75% {background-color: green;}
        100% {background-color: red;}
}


.box2{
  width:100px;
  height:100px;
  background-color: blue;
  animation: moveright 2s ease-in-out 0s infinite;
  position: relative;
  transition: all 2s;
}

@keyframes moveright{
  0% {left:0px;}
  50% {left:50px;}
  100% {left:0px;}
}

.box2:hover{
  animation: scaleme 2s ease-in-out 0s infinite;
  transition: all 2s;
}

@keyframes scaleme{
  0% {left:0px; transform: scale(1, 1);}
  50% {left:200px;transform: scale(2, 2);}
  100% {left:0px; transform: scale(1, 1);}
}


.box3{
  width: 100px;
  height: 100px;
  background-color: rgba(128, 0, 128, 0.41);
  position: relative;

  animation: spanwidth 2s ease-in-out 0s 1 both;
  background-image: url('images/surf.jpg');
  background-position: center 44%;
  background-size: cover;
  filter: blur(20px) grayscale(20%);
  /*transition: all 1s;*/
  /*animation-play-state: paused;*/
  
}

@keyframes spanwidth{
  0% {width:100px;}
  50% {width:100%;}
  100% { width:100%; height:400px; filter: unset;}

}

.box3:hover{
  
  width:100%; 
  height:400px;
  filter: unset;
  animation: spanwidthfilter 2s ease-in-out 0s 1 backwards;
  
  /*animation-play-state: paused;*/
}

@keyframes spanwidthfilter{
   0% { width:100%; height:400px; filter: unset;}
  100% {width:100%; height:400px; filter: blur(20px) grayscale(20%);}
}



.box4 {
  width: 200px;
  height: 200px;
  margin: 40px auto;
  background-color: #b0f;
  position: relative;
}
.box4:hover .wrapper {
  transform: translateY(-60px);
}
.box4:hover .wrapper span:after {
  animation-name: rotate;
  animation-duration: 1s;
  animation-delay: .5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.wrapper {
  display: inline-block;
  transition: .5s;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  text-align: center;
}
.wrapper span.circle {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
}

.wrapper span.circle:after{
  width: 10px;
  height: 10px;
  background-color: #b31818;
  content: '';
  position: absolute;
  top: 25%;
  left:25%;
}

.text{
  display: block;
  text-transform: uppercase;
  transition: all 1s;
  opacity: 0;
  color: #fff;
}
.box4:hover .text{
  /*display: block;*/
   opacity: 1;
}
@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}

.box4{
  position: relative;
  overflow: hidden;
}

.edge{
  position: absolute;
  height: 300px;
  width: 300px;
  background-color: rgba(197, 36, 36, 0.5);
  border-radius: 50%;
  left: -130%;
  top: -25%;
  transition: all 1s;
  back
}

.box4:hover .edge{
  background-color: rgba(88, 16, 16, 0.49);
  left: 0;
  top: 0;
}

.svg-wrapper{
  position: absolute;
  animation: shootingrocket 5s ease 0s 1 forwards;
}
@keyframes shootingrocket{
  0% {
    transform: rotate(0deg);
    right:100%;
    top:700px;
  }
  25% {
    transform: rotate(22deg);
    right:75%;
    top:500px;
  }
  50% {
    transform: rotate(45deg);
     right:50%;
  top:0px;
  }
  100%{
    transform: rotate(90deg);
    right:0;
    top:700px;
  }
}
@import url('https://fonts.googleapis.com/css?family=Roboto');
body{
      display: flex;
      margin: 0;
      align-items: center;
      justify-content: center;
      height:100vh;

      background: linear-gradient(45deg,#f2c3aa,#30fbfd);
      -moz-animation: fadein 2.5s;
      -ms-animation: fadein 2.5s;
      -o-animation: fadein 2.5s;
      animation: fadein 2.5s;
      z-index: 9997;
      flex-direction: column;
      font-family: 'Roboto', sans-serif;
}

.checked img{
     width: 30px;
     height: 30px;
     padding: 8px;
     right: 20px;
     /*position: relative;*/
     cursor: pointer;
     border: 2px solid transparent;
     border-radius: 5%;
     transition: all ease-in-out .5s;
}

.checked img:hover{
  border: 2px solid #fff;
  
  border-radius: 50%;
}

.whale-logo img.whale-img{
  display: block;
  width:80px;
  height: 80px;
  border: 2px solid bisque;
  padding: 13px;
  border-bottom: none;
  border-radius: 20%;
  transition: all 0.5s;
  border-color: bisque;
  cursor: pointer;

}

.whale-logo:hover img.whale-img{
  border: 2px solid bisque;
  border-radius: 50%;
  box-shadow: 10px 10px 5px #b38080;
  padding: 38px;
  background-image: url('images/magnus-2050.png');
  background-position: center;
  background-size: contain;
}

.whale-logo{
  position: relative;

}

.text-whale-logo{
    position: absolute;
    top: 38%;
    left: 17%;
    color: #5693BF;
    text-transform: uppercase;
    opacity: 0;
    transition: all 1s;
    /*font-weight: 700;*/
}

.text-whale-logo img{
  width:80px;
  height: 80px;
}

.whale-logo:hover .text-whale-logo{
  opacity: 1;
}

.swish{
position: absolute;
animation: swisherleft 1s cubic-bezier(.06,.67,.23,.89) forwards, swishertop 1s linear forwards;
}

@keyframes swisherleft{
  0%{

      left: 50%;
  }
  100% {

    left:0;
    opacity: 0
  }
}

@keyframes swishertop{
  0%{
      top: 50%;
  }
  100% {
    top:0;
  }
}



  </style>
    <!-- <h1>Hello, world!</h1> -->
<!--     <div class="box">
      
    </div>

    <div class="box2">
      
    </div>

    <div class="box3q">
      
    </div>
    <div class="box4">
    <span class="edge"></span>
      <span class="wrapper">
        
        <span class="circle"></span>
        <span class="text">Some text</span>
      </span>
    </div> -->

<!--     <div class="svg-wrapper"> 
      <img src="images/rocket-ship.svg" alt="" width="50" height"50">
    </div> -->

<!--     <div class="checked">
      <img src="images/checked.svg" alt="" >
    </div>
 -->

 <div class="whale-logo">
   <img class="whale-img"src="images/whale.svg" alt="">
   <div class="text-whale-logo">
     <!-- <img src="images/checked.svg" alt="" > -->
   </div>
 </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $('.whale-img').click(function(){
          $(this).parent().addClass('swish');
        });
      });
    </script>
  </body>
</html>